{
  "name": "poco",
  "version": "0.1.0",
  "description": "Poco",
  "author": "Chris Galbraith <chris@chrismade.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismademe/poco.git"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-image-resize": "^0.10.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "merge2": "^1.0.2"
  }
}
