## Droplet Types
##
## This file defines the default Droplets
## and should not be modified directly.
##
## If there is a .types.yml file present
## in the root directory of your site, CMS
## will load this INSTEAD of this default file.
##
## Type icons use Google's Material Icon set,
## see the full reference here:
## https://design.google.com/icons/
##
## DO NOT make changes to this file, they WILL be
## overridden during updates.

post:
    label: Post
    plural: Posts
    description: Default Droplet type, commonly used to blog posts.
    icon: sort
    fields:
        title:
            label: Title
            hide_label: true
            placeholder: Title
            type: title
            required: true
            region: editor
            validate: required
            filter: trim|sanitize_string
        content:
            label: Content
            hide_label: true
            type: wysiwyg
            required: true
            region: editor
            validate: required
            filter: trim
        cover_image:
            label: Cover Image
            hide_label: true
            placeholder: Cover Image
            type: cover_image
            region: sidebar
            filter: trim|sanitize_string

page:
    label: Page
    plural: Pages
    description: Page type, commonly used for static pages.
    icon: description
    fields:
        title:
            label: Title
            hide_label: true
            placeholder: Title
            type: title
            required: true
            region: editor
            validate: required
            filter: trim|sanitize_string
        content:
            label: Content
            hide_label: true
            type: wysiwyg
            required: true
            region: editor
            validate: required
            filter: trim|sanitize_string
